#!/bin/bash
#SBATCH --job-name causal-compare    # A single job name for the array
# Submit a job array with index values between 0 and 31
$ sbatch --array=0-31    -N1 tmp
#SBATCH --nodes=1    # Use one node
#SBATCH --ntasks=1    # Run a single task
#SBATCH --partition=RM    # Partition
#SBATCH --time=00:10:00    # Time limit hrs:min:sec
#SBATCH --output=causal-compare_%A_%a.out    # Standard output, %A" is replaced by the job ID and "%a" with the array index
#SBATCH --error=causal-compare_%A_%a.err
#SBATCH --array=1-{job_array_size}

# Print the task id.
echo "My SLURM_ARRAY_TASK_ID: " $SLURM_ARRAY_TASK_ID

# Assuming you have causal-compare-with-dependencies.jar at the project root directory
cd ..
java -jar causal-compare-with-dependencies.jar {config_filename_prefix}$SLURM_ARRAY_TASK_ID.xml
